@import './var.less';

// 单行省略
.singleLine() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.diy-scroll(@bg: @white, @thumbBg: @thumbGrey) {
  &::-webkit-scrollbar {
    width: 8px;
    height: 120px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 90px;
    background: @bg;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 4px @bg;
    border-radius: 90px;
    background: @bg;
  }

  &:hover::-webkit-scrollbar-thumb {
    background: @thumbBg;
  }
}

.setBottomLine(@c: @bgGrey) {
  position: relative;
  box-sizing: border-box;

  &:after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background: @c;
  }
}