// 彩色
@white: #ffffff;
@black: #000000;
@yellow: #FFC700;
@grey: #B4B6BC;
@lightGreen: #8EE14D;
@armyGreen: #4EF98D;
@thumbGrey: #D7D8DD;
@darkgrey: #464A53;
@brown: #EA5630;

// 背景色
@bgGrey: #F4F5F9;
@backgroundColor: #2126C0;
@backgroundLightThemeColor: rgba(85, 81, 255, 0.1);
@backgroundGrey: rgba(39, 45, 230, 0.1);
@backgroundBrown: rgba(234, 86, 48, 0.1);

// 全局提示
@msgOrange: #FF8800;
@msgGreen: #00B365;
@msgRed: #F5483B;
@msgBlue: #3477EB;
@msgGrey: #93969D;
@msgBgGrey: #F4F5F9;
@msgBgOrange: #FFF7E6;
@msgBgGreen: #F4FCED;
@msgBgRed: #FFF3F0;
@msgBgBlue: #F0F7FF;

// 功能色
@borderGrey: #EBECF0;

// 不同深度的颜色
@dark: #121316;
@dark8: rgba(18, 19, 22, 0.8);
@dark35: rgba(18, 19, 22, 0.35);
@dark12: rgba(18, 19, 22, 0.12);
@dark2: rgba(18, 19, 22, 0.2);
@dark1: rgba(18, 19, 22, 0.1);
@white75: rgba(255, 255, 255, 0.75);
@white1: rgba(255, 255, 255, 0.1);